# LotteryCheck

./: build.gradle  요구사항  할일  할일.txt
src/main/kotlin/com/lottery/check/: CheckApplication.kt
src/main/kotlin/com/lottery/check/JsoupManager/: JsoupManager.kt  JsoupManagerImpl.kt
src/main/kotlin/com/lottery/check/common/: CONST_SPEETTO.kt  CrawlManager.kt  Result.kt  SPEETTO_CRAWLING.kt  SPEETTO_FIVEHUNDRED.kt  SPEETTO_REWARD.kt  SPEETTO_THOUSAND.kt  SPEETTO_TWOTHOUSAND.kt  Speetto.kt  Speetto1000.kt  Speetto2000.kt  Speetto500.kt  SpeettoEfficiencyResponseDto.kt  SpeettoKind.kt
src/main/kotlin/com/lottery/check/controller/: CheckController.kt
src/main/kotlin/com/lottery/check/crawlManager/: CrawlManager.kt  CrawlManagerImpl.kt
src/main/kotlin/com/lottery/check/domain/: Speetto.kt  SpeettoKind.kt
src/main/kotlin/com/lottery/check/jsoupManager/: JsoupManager.kt  JsoupManagerImpl.kt
src/main/kotlin/com/lottery/check/service/: CheckService.kt  CrawlService.kt
src/main/kotlin/com/lottery/check/speetto/: Speetto.kt  Speetto1000.kt  Speetto2000.kt  Speetto500.kt  SpeettoKind.kt
src/main/kotlin/com/lottery/check/speetto/domain/: Speetto.kt  Speetto1000.kt  Speetto2000.kt  Speetto500.kt
src/main/resources/: application.properties
src/test/kotlin/com/lottery/check/: CheckApplicationTests.kt
src/test/kotlin/com/lottery/check/common/: Speetto500Test.kt
src/test/kotlin/com/lottery/check/jsoupmanager/: FakeHtml.html  FakeJsoupManager.kt
src/test/kotlin/com/lottery/check/service/: CheckServiceTest.kt
(+9 files in other folders)
